<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/lemonade.css" rel="stylesheet">
</head>
<body>


<h3>This is ratio calculator for making lemonade.</h3>

<p>
    <label for="lemonRatio">Lemon Ratio:</label>
    <input id="lemonRatio" name="lemonRatio" type="text" value=".25"/>
</p>

<p>
    <label for="sugarRatio">Sugar Ratio:</label>
    <input id="sugarRatio" name="sugarRatio" type="text" value=".16"/>
</p>

<p>
    <label for="waterRatio">Water Ratio:</label>
    <input id="waterRatio" name="waterRatio" type="text" value=".59"/>
</p>

<p>
    <label for="cupsOfLemonJuice">Cups of Lemon Juice:</label>
    <input id="cupsOfLemonJuice" name="cupsOfLemonJuice" type="text"/>
</p>

<p>
    <label>Suggested Cups of Water:</label>
    <span id="waterResult"></span>
</p>

<p>
    <label>Suggested Cups of Sugar:</label>
    <span id="sugarResult"></span>
</p>

<script src="js/lemonade.js"></script>

</body>
</html>